[33mcommit 5526f593517df28f01d6595cf5a0abc1f5260358[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: f4b8de0 4a6753f
Author: Bashi-7869 <121685218+Bashi-7869@users.noreply.github.com>
Date:   Sun Jul 2 23:49:25 2023 +0530

    Merge branch 'main' of https://github.com/Bashi-7869/Javascript-Practicing

[33mcommit f4b8de0198ec9eae253971544e30d176f4fd3463[m
Author: Bashi-7869 <121685218+Bashi-7869@users.noreply.github.com>
Date:   Sun Jul 2 22:30:39 2023 +0530

    syle update

[33mcommit 4a6753fad57dc4fc8f6b2c02ae79041d2dc3c743[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BasheeraShaik <121685218+Bashi-7869@users.noreply.github.com>
Date:   Sat Jul 1 22:49:49 2023 +0530

    Update style

[33mcommit e6532674c51d9e4dd41ec1af827e83c7ea16112b[m
Author: Bashi-7869 <121685218+Bashi-7869@users.noreply.github.com>
Date:   Sat Jul 1 21:10:49 2023 +0530

    style update

[33mcommit d56131c890806b95f3b6078e1578fe373d0f309b[m
Author: Bashi-7869 <121685218+Bashi-7869@users.noreply.github.com>
Date:   Fri Jun 30 19:01:00 2023 +0530

    initial commit

[33mcommit 95444b02aa38f71020d5d73e97bb6f03b4eb8911[m
Author: Bashi-7869 <121685218+Bashi-7869@users.noreply.github.com>
Date:   Fri Jun 30 18:58:28 2023 +0530

    initial commit

[33mcommit ea3ab27d4a8d6e4d304e7505ee039daeda3c79f2[m
Author: Bashi-7869 <121685218+Bashi-7869@users.noreply.github.com>
Date:   Thu Jun 29 18:23:31 2023 +0530

    style update

[33mcommit ad9734f2fb28180600ce2c9a43f707b622dbe438[m
Author: Bashi-7869 <121685218+Bashi-7869@users.noreply.github.com>
Date:   Wed Jun 28 22:15:01 2023 +0530

    initial commit

[33mcommit 2fd49ac717813c8a12716b4f308c7385b906f6ad[m
Author: Bashi-7869 <121685218+Bashi-7869@users.noreply.github.com>
Date:   Tue Jun 27 19:19:01 2023 +0530

    style

[33mcommit de2df76d0c766077bb0c307588ca160a3083fedd[m
Author: Bashi-7869 <121685218+Bashi-7869@users.noreply.github.com>
Date:   Tue Jun 27 19:12:19 2023 +0530

    initial commit

[33mcommit ea6d0b3a6cc5eb167af6b880b724c90eecc30c97[m
Merge: a1280e3 fec2797
Author: Bashi-7869 <121685218+Bashi-7869@users.noreply.github.com>
Date:   Mon Jun 26 19:12:47 2023 +0530

    Merge branch 'main' of https://github.com/Bashi-7869/Javascript-Practicing

[33mcommit a1280e341751ba2b0b6008378113caabf1562954[m
Author: Bashi-7869 <121685218+Bashi-7869@users.noreply.github.com>
Date:   Mon Jun 26 19:11:33 2023 +0530

    style update

[33mcommit c96eadaa222a6137c977db18192adf8ed8aba9ad[m
Author: Bashi-7869 <121685218+Bashi-7869@users.noreply.github.com>
Date:   Mon Jun 26 19:04:36 2023 +0530

    initial commit

[33mcommit fec279709390ca4430acb881835f218c616bd2d7[m
Author: BasheeraShaik <121685218+Bashi-7869@users.noreply.github.com>
Date:   Tue Jun 20 12:27:15 2023 +0530

    Delete Random Jokes directory

[33mcommit cd01ed6a01c2bcc4aeb10b64ae75dcc03b233249[m
Author: Bashi-7869 <121685218+Bashi-7869@users.noreply.github.com>
Date:   Tue Jun 20 12:23:46 2023 +0530

    initial commit

[33mcommit 32e703a1b9cc3f5d7cf9839e7f703d7e479e9b3c[m
Author: Bashi-7869 <121685218+Bashi-7869@users.noreply.github.com>
Date:   Tue Jun 20 11:10:55 2023 +0530

    initial commit

[33mcommit ffcf5b5a93f42dadf8797f7db29c0628f826c6a7[m
Author: Bashi-7869 <121685218+Bashi-7869@users.noreply.github.com>
Date:   Sun Jun 18 09:57:48 2023 +0530

    initial commit

[33mcommit fc6db8f1318846f395166fe328478b5c7432b646[m
Author: Bashi-7869 <121685218+Bashi-7869@users.noreply.github.com>
Date:   Sat Jun 17 09:50:45 2023 +0530

    initial commit

[33mcommit 180f503ce94e275318bd61579f0cd78cb1f61cbf[m
Author: Bashi-7869 <121685218+Bashi-7869@users.noreply.github.com>
Date:   Tue Jun 13 11:32:19 2023 +0530

    adding stylepage to html

[33mcommit 19ffc623adffa6c71b905c352da1d51855786fc8[m
Author: Bashi-7869 <121685218+Bashi-7869@users.noreply.github.com>
Date:   Mon Jun 12 18:40:21 2023 +0530

    image

[33mcommit e1c9a33481ab37e725294a58ddc8ff9dc380be14[m
Author: Bashi-7869 <121685218+Bashi-7869@users.noreply.github.com>
Date:   Mon Jun 12 18:39:16 2023 +0530

    image

[33mcommit e2fbd95eb4b13c12ae880e7486acb1aaba406129[m
Author: Bashi-7869 <121685218+Bashi-7869@users.noreply.github.com>
Date:   Sun Jun 11 20:44:15 2023 +0530

    image

[33mcommit bbd93e59601008e851cb6691044e915606d5a564[m
Author: Bashi-7869 <121685218+Bashi-7869@users.noreply.github.com>
Date:   Mon May 29 21:49:57 2023 +0530

    initial commit

[33mcommit bf29fc2fb70c1ea6b785deea0b47336f135e86e8[m
Author: Bashi-7869 <121685218+Bashi-7869@users.noreply.github.com>
Date:   Thu May 18 16:29:34 2023 +0530

    adding styles

[33mcommit f0b91f4ece589f76099ff664123ff957e9be88ae[m
Author: Bashi-7869 <121685218+Bashi-7869@users.noreply.github.com>
Date:   Tue May 16 20:10:29 2023 +0530

    html Updated

[33mcommit 3ca27b0f50cb2bbb4cb9d71d9ba82ebc7e3aa21c[m
Author: Bashi-7869 <121685218+Bashi-7869@users.noreply.github.com>
Date:   Sun May 14 23:24:13 2023 +0530

    initial commit

[33mcommit d856937e14d3aa530920789a329abefc61cfa2db[m
Author: Bashi-7869 <121685218+Bashi-7869@users.noreply.github.com>
Date:   Sat May 13 21:08:21 2023 +0530

    Initial commit
